{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL.CustomerEntities": "Server=(localdb)\\mssqllocaldb;Database=客戶資料;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL.CustomerEntities": "Host=localhost;Port=5432;Database=mytestbox;Username=mytestbox;Password=1234mtb1234",
    "MySQL.CustomerEntities": "Server=localhost;Database=mytestbox;User Id=mytestbox;Password=1234mtb1234;"
  }
}
