{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDbContext": "SqlServer",
  "ConnectionStrings": {
    "PostgreSQL.AppDbContext": "Host=localhost;Port=5432;Database=AdminSystem;Username=mytestbox;Password=1234mtb1234",
    "SqlServer.AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AdminSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQL.AppDbContext": "Server=localhost;Database=AdminSystem;User Id=mytestbox;Password=1234mtb1234;",
    "Oracle.AppDbContext": "Data Source=localhost:1521/XEPDB1;User Id=mytestbox;Password=1234mtb1234;",
    "SQLite.AppDbContext": "Data Source=App.Infrastructure/Data/Sqlite/AdminSystem.db"
  }
}
